[gd_scene load_steps=3 format=3 uid="uid://detmts3e3cijk"]

[ext_resource type="Script" uid="uid://c4mk78gr4wvh4" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ce1dcri84rts4" path="res://main_menu.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
