[gd_scene load_steps=4 format=3 uid="uid://detmts3e3cijk"]

[ext_resource type="Script" uid="uid://c4mk78gr4wvh4" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ce1dcri84rts4" path="res://game/main_menu.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dmsubkaixbygt" path="res://game/game_controller.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
main_menu_packed_scene = ExtResource("2_0xm2m")
game_controller_packed_scene = ExtResource("3_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
