[gd_scene load_steps=3 format=3 uid="uid://detmts3e3cijk"]

[ext_resource type="Script" uid="uid://c4mk78gr4wvh4" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bxqtdwvgrb53d" path="res://game/shape_selection_window.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ShapeSelectionWindow" parent="." instance=ExtResource("2_0xm2m")]
